ID21345 - Anh oi o lai - Dat G
ID60102 - Chua bao gio - Tien Tien
ID54191 - Chua bao gio - Viet Anh
ID40444 - Dung bo em mot minh - Pham Duy
ID51009 - Khat vong - Thuan Yen
ID51199 - Khat vong - Pham Minh Tuan
ID51924 - Khat vong tuoi tre - Vu Hoang
ID91274 - Mat trang - Bui Lan Huong
ID41323 - Nhu nhung phut ban dau - Tien Minh
ID50141 - Tinh ca - Hoang Viet
ID00001 - Tinh ca - Pham Duy
ID53204 - Tinh ca - Quoc Bao
ID52094 - Tinh ca mua xuan - Ton That Lap
ID01072 - U! Em xin loi - Khac Hung
ID55663 - Ve dau mai toc nguoi thuong - Hoai Linh
ID32311 - Vu dieu gio - Vu Minh Tam
ID00103 - Waiting for you - Onionn